{
  "name": "blogpost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@iconify/react": "^6.0.0",
    "@mui/material": "^7.1.2",
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.26.2",
    "dayjs": "^1.11.13",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.8",
    "init": "^0.1.2",
    "next": "15.3.4",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "react-redux": "^9.2.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
